.card {
    flex-direction: row;
    max-width: 40em;
    border: 0;
    background-color: #d1d5db;
    color: rgb(0, 0, 0);
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
    margin-bottom: 15px;
}

    .card img {
        max-width: 25%;
        margin: auto;
        padding: 0.5em;
        border-radius: 0.7em;
    }

.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-section {
    max-width: 60%;
    a

{
    text-decoration: none !important;
    color: black !important;
}
}


.text-section a:hover {
    text-decoration: underline !important;
}

.cta-section {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.cta-section-data {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-bottom: 30px;
    p

{
    margin: 0px;
    font-size: 12px;
}

h4 {
    margin: 0px;
}

}

.cta-section .btn {
    padding: 8px 16px;
    color: #ffffff;
}

.card-text {
    letter-spacing: 0.1em;
}

.search {
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1);
    margin-bottom: 16px;
}

    .search input {
        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;
    }


        .search input:focus {
            box-shadow: none;
            border: 2px solid blue;
        }

    .search svg {
        position: absolute;
        width: 15px;
        height: 15px;
        top: 23px;
        left: 16px;
    }

    .search button {
        position: absolute;
        top: 5px;
        right: 5px;
        height: 50px;
        width: 110px;
        background: blue;
    }
